@import "/bower_components/bootstrap/less/variables.less";

//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Brand colors
// -------------------------

@brand-primary:         #f15c22;

// Iconography
// -------------------------

@icon-font-path:          "../fonts/bootstrap/";
@fa-font-path:            "../fonts/font-awesome/";


// COMPONENT VARIABLES
// --------------------------------------------------

// Popovers
// -------------------------
@popover-max-width:                   400px;
